# java

./: README.md
java/snowball/src/main/java/com/meetingjava/snowball/: SnowballApplication.java
java/snowball/src/main/java/com/meetingjava/snowball/controller/: ApiAuthController.java  HostUserController.java
java/snowball/src/main/java/com/meetingjava/snowball/entity/: Feedback.java  HostUser.java
java/snowball/src/main/java/com/meetingjava/snowball/repository/: HostUserRepository.java  Meeting.java  UserDao.java
snowball/: Meeting-test.http  pom.xml
snowball/src/main/java/com/meetingjava/snowball/: SecurityConfig.java
snowball/src/main/java/com/meetingjava/snowball/API/: KakaoService.java
snowball/src/main/java/com/meetingjava/snowball/DTO/: DashboardResponse.java  HomeDto.java  LoginRequest.java  LogoutRequest.java  Meetingdto.java  MemberDeleteRequest.java  ScheduleEventdto.java  ScheduleMakeDto.java  ScheduleVoteRequest.java  SignupRequest.java  VoteSubmit.java
snowball/src/main/java/com/meetingjava/snowball/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java
snowball/src/main/java/com/meetingjava/snowball/controller/: ApiAuthController.java  CalendarController.java  CheckController.java  DashboardApiController.java  DashboardController.java  DashboardViewController.java  HomeController.java  HostUserController.java  MeetingController.java  MyPageController.java  RecommendationViewController.java  ScheduleApiController.java  ScheduleCandidateViewController.java  ScheduleController.java  ScheduleMakeController.java  ScheduleViewController.java  ScheduleVoteController.java  ScheduleVoteResultController.java  ScheduleVoteViewController.java  SecurityConfig.java  UserController.java  UserPageController.java
snowball/src/main/java/com/meetingjava/snowball/dashboard/: Dashboard.java  Summary.java
snowball/src/main/java/com/meetingjava/snowball/entity/: Attendance.java  Badge.java  Calendar.java  Check.java  HostUser.java  LoginRequest.java  Meeting.java  Member.java  Notice.java  Role.java  Schedule.java  ScheduleCandidate.java  ScheduleVote.java  SignupRequest.java  User.java  VoteSubmission.java
snowball/src/main/java/com/meetingjava/snowball/repository/: AttendanceRepository.java  CheckRepository.java  HostUserRepository.java  MeetingRepository.java  MemberRepository.java  NoticeRepository.java  ScheduleCandidateRepository.java  ScheduleRepository.java  ScheduleVoteRepository.java  UserDao.java  UserRepository.java  VoteSubmissionRepository.java
snowball/src/main/java/com/meetingjava/snowball/security/: CustomUserDetails.java
snowball/src/main/java/com/meetingjava/snowball/service/: CheckService.java  DashboardService.java  GeminiService.java  MeetingService.java  MemberService.java  NoticeService.java  RecommendationService.java  ScheduleService.java  ScheduleVoteService.java  StaticService.java  UserService.java
snowball/src/main/resources/: application.properties
snowball/src/main/resources/templates/: check.html  checkAnswer.html  checkForm.html  checkHome.html  checkManage.html  checkResult.html  dashboard.html  home.html  login.html  mypage.html  newmeeting.html  recommendation.html  schedulecandidates.html  schedulemake.html  schedulevote-result.html  schedulevote.html  search-meeting.html  signup.html  welcome.html
snowball/src/test/java/com/meetingjava/snowball/: ScheduleVoteServiceTest.java  SnowballApplicationTests.java
